{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Placing game for home team: patriots, and away Team: chargers, in week: 1\
\pard\pardeftab720\partightenfactor0
\cf0 patriots,chargers,,\
\
\pard\pardeftab720\partightenfactor0
\cf0 Placing game for home team: broncos, and away Team: chargers, in week: 5\
\pard\pardeftab720\partightenfactor0
\cf0 broncos,chargers,division,\
\
\pard\pardeftab720\partightenfactor0
\cf0 Placing game for home team: dolphins, and away Team: patriots, in week: 5\
\pard\pardeftab720\partightenfactor0
\cf0 dolphins,patriots,division,\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Placing game for home team: chargers, and away Team: broncos, in week: 4\
\pard\pardeftab720\partightenfactor0
\cf0 chargers,broncos,division,\
\
\pard\pardeftab720\partightenfactor0
\cf0 Placing game for home team: patriots, and away Team: dolphins, in week: 4 bye\
\pard\pardeftab720\partightenfactor0
\cf0 patriots,dolphins,bye,\
\pard\pardeftab720\partightenfactor0
\cf0 \
Placing game for home team: dolphins, and away Team: broncos, in week: 3\
\pard\pardeftab720\partightenfactor0
\cf0 dolphins,broncos,,\
\pard\pardeftab720\partightenfactor0
\cf0 \
Info: team already scheduled in week: 3 home team: Broncos\
Info: team already scheduled in week: 3 away team: Dolphins\
Info: team already scheduled in week: 3 away team: Broncos\
Info: team already scheduled in week: 3 away team: Dolphins\
Info: No candidate games in week: 3\
\
patriots,dolphins,division,\
broncos,patriots,,\
chargers,dolphins,,\
chargers,broncos,bye,\
}